api/api.proto

syntax = "proto3";

package calcbiz.server;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//import "google/protobuf/timestamp.proto";
import "pkg/crew/crew.proto";
import "pkg/soundcloud/soundcloud.proto";

option go_package = "ultre.me/calcbiz/api";
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

service Server {
  rpc KryptosEncrypt(KryptosInput) returns (KryptosOutput) {
    option (google.api.http) = {
      post: "/api/kryptos/encrypt"
      body: "*"
    };
  };
  rpc KryptosDecrypt(KryptosInput) returns (KryptosOutput) {
    option (google.api.http) = {
      post: "/api/kryptos/decrypt"
      body: "*"
    };
  };
  rpc TpyoEnocde(TpyoEnocdeIpunt) returns (TpyoEnocdeOuptut) {
    option (google.api.http) = {
      post: "/api/tpyo"
      body: "*"
    }; }

  rpc Ping(Void) returns (Pong) { option (google.api.http) = { get: "/api/ping" }; };
  rpc Dashboard(Void) returns (DashboardOutput) { option (google.api.http) = {get: "/api/dashboard"}; }
  rpc Crew(Void) returns (calcbiz.crew.Crew) { option (google.api.http) = {get: "/api/crew"}; }
  rpc Numberinfo(NumberinfoInput) returns (NumberinfoOutput) { option (google.api.http) = {get: "/api/numberinfo/{number}"}; }
  rpc Recettator(RecettatorInput) returns (RecettatorOutput) { option (google.api.http) = {get: "/api/recettator/{seed}"}; }
  rpc Moijaime(Void) returns (MoijaimeOutput) { option (google.api.http) = {get: "/api/moijaime"}; }
  rpc SpreadshirtRandom(Void) returns (SpreadshirtRandomOutput) { option (google.api.http) = {get: "/api/spreadshirt/random"}; }
  rpc SpreadshirtAll(Void) returns (SpreadshirtAllOutput) { option (google.api.http) = {get: "/api/spreadshirt/all"}; }
  rpc Wotd(Void) returns (WotdOutput) { option (google.api.http) = {get: "/api/wotd"}; }
  rpc AlternateLogo(Void) returns (AlternateLogoOutput) { option (google.api.http) = {get: "/api/alternate-logo"}; }
  rpc SoundcloudMe(Void) returns (calcbiz.soundcloud.User) { option (google.api.http) = {get: "/api/soundcloud/me"}; }
  rpc SoundcloudPlaylists(Void) returns (calcbiz.soundcloud.Playlists) { option (google.api.http) = {get: "/api/soundcloud/playlists"}; }
  rpc SoundcloudPlaylist(SoundcloudPlaylistInput) returns (calcbiz.soundcloud.Playlist) { option (google.api.http) = {get: "/api/soundcloud/playlists/{playlist_id}"}; }
  rpc SoundcloudTracks(Void) returns (calcbiz.soundcloud.Tracks) { option (google.api.http) = {get: "/api/soundcloud/tracks"}; }
  rpc SoundcloudTrack(SoundcloudTrackInput) returns (calcbiz.soundcloud.Track) { option (google.api.http) = {get: "/api/soundcloud/tracks/{track_id}"}; }

  // SoundcloudAlbums
  // Airtable...
  // Amuse...
  // Distrokid...
  // Apple...
  // Musicbrainz...
  // Genius...
}

message Void {}

message Pong { string pong = 1; }
message KryptosInput { string from = 1; }
message KryptosOutput { string to = 1; }
message TpyoEnocdeIpunt { string form = 1; }
message TpyoEnocdeOuptut { string to = 1; }
message DahsboardRandomOutput { /* TODO */ }
message NumberinfoInput { float number = 1; }
message NumberinfoOutput { map<string, string> facts = 1; }
message MoijaimeOutput { repeated string kiffs = 1; }
message WotdOutput { string word = 1; }
message AlternateLogoOutput { string path = 1; }
message DahsboardOutput { /* TODO */ }
message RecettatorInput { int64 seed = 1; }
message RecettatorOutput { /* TODO */ }
message DashboardOutput { /* TODO */ }
message SpreadshirtRandomOutput { /* TODO */ }
message SpreadshirtAllOutput { /* TODO */ }
message SoundcloudPlaylistsOutput { /* TODO */ }
message SoundcloudPlaylistOutput { /* TODO */ }
message SoundcloudTracksOutput { /* TODO */ }
message SoundcloudTrackOutput { /* TODO */ }

message SoundcloudPlaylistInput {
  uint64 playlist_id = 1;
}

message SoundcloudTrackInput {
  uint64 track_id = 1;
}
