api/crew.proto

syntax = "proto3";

package calcbiz.crew;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//import "google/protobuf/timestamp.proto";

option go_package = "ultre.me/calcbiz/pkg/crew";
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Crew {
  string name = 1;
  string website = 2;
  repeated Person members = 3;
  repeated WebAccount accounts = 4;
  repeated Friend friends = 5;
}

message Person {
  string key = 1;
  string name = 2;
}

message WebAccount {
  string key = 1;
  string provider = 2;
  string handle = 3;
  string url = 4 [(gogoproto.customname) = "URL"];
}

message Link {
  string name = 1;
  string url = 2 [(gogoproto.customname) = "URL"];
}

message Friend {
  string key = 1;
  string name = 2;
  string description = 3;
  string logo_url = 4 [(gogoproto.customname) = "LogoURL"];
  repeated Link links = 5;
  string image_url = 6 [(gogoproto.customname) = "ImageURL"];
}
