api/soundcloud.proto

syntax = "proto3";

package calcbiz.soundcloud;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//import "google/protobuf/timestamp.proto";

option go_package = "ultre.me/calcbiz/pkg/soundcloud";
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message User {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string username = 2;
  string avatar_url = 3 [(gogoproto.customname) = "AvatarURL"];
  string country = 4;
  string full_name = 5;
  string city = 6;
  string description = 7;
  string discogs_name = 8;
  string myspace_name = 9;
  string website = 10;
  string website_title = 11;
  bool online = 12;
  uint64 track_count = 13;
  uint64 playlist_count = 14;
  uint64 followers_count = 15;
  uint64 followings_count = 16;
  uint64 public_favorites_count = 17;
  bytes avatar_data = 18;
  string uri = 19;
  string permalink = 20;
  string permalink_url = 21 [(gogoproto.customname) = "PermalinkURL"];
}

message Playlists {
  repeated Playlist playlists = 1;
}

message Playlist {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string created_at = 2;
  string title = 3;
  string sharing = 4;
  string embeddable_by = 5;
  string purchase_url = 6;
  string artwork_url = 7;
  string description = 8;
  uint64 duration = 9;
  string genre = 10;
  uint64 shared_to_count = 11;
  string tag_list = 12;
  // uint64 release = 13;
  uint32 release_day = 14;
  uint32 release_month = 15;
  uint32 release_year = 16;
  bool streamable = 17;
  bool downloadable = 18;
  string ean = 19;
  string playlist_type = 20;
  repeated Track tracks = 21;
  string uri = 22;
  User label = 23;
  uint64 label_id = 24;
  string label_name = 25;
  User user = 26;
  uint64 user_id = 27;
  string permalink = 28;
  string permalink_url = 29;
}

message Tracks {
  repeated Track tracks = 1;
}

message Track {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string CreatedAt = 2;
  string Title = 3;
  string Sharing = 4;
  string EmbeddableBy = 5;
  string PurchaseUrl = 6;
  string ArtworkUrl = 7;
  string Description = 8;
  uint64 Duration = 9;
  string Genre = 10;
  uint64 SharedToCount = 11;
  string TagList = 12;
  // uint64 Release = 13;
  uint32 ReleaseDay = 14;
  uint32 ReleaseMonth = 15;
  uint32 ReleaseYear = 16;
  bool Streamable = 17;
  bool Downloadable = 18;
  string State = 19;
  string License = 20;
  string TrackType = 21;
  string WaveformUrl = 22;
  string DownloadUrl = 23;
  string StreamUrl = 24;
  string VideoUrl = 25;
  float Bpm = 26;
  bool Commentable = 27;
  string ISRC = 28;
  string KeySignature = 29;
  uint64 CommentCount = 30;
  uint64 DownloadCount = 31;
  uint64 PlaybackCount = 32;
  uint64 FavoritingsCount = 33;
  string OriginalFormat = 34;
  uint64 OriginalContentSize = 35;
  // App created_with = 36;
  bytes AssetData = 37;
  bytes ArtworkData = 38;
  bool UserFavorite = 39;
  string uri = 40;
  User label = 41;
  uint64 label_id = 42;
  string label_name = 43;
  User user = 44;
  uint64 user_id = 45;
  string permalink = 46;
  string permalink_url = 47;
}